<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="refresh" content="30" />
<title>ML_ComputerName: MonkeyLogic Behavior Report</title>
<style type="text/css">
<!--
.style1 {
	color: #CC0000;
	font-weight: bold;
}
.style2 {color: #666666}
.style3 {color: #FF0000}
-->
</style>
</head>

<body>
<p align="center"><strong><span class="style2">Last Update:</span> ML_LastUpdate </strong></p>
<div align="center">
  <p><img src="ML_ComputerName.bmp" width="600" height="300" /></p>
</div>
<hr />
<div align="center">
  <table width="600" border="5" cellpadding="5">
    <tr>
      <th colspan="2" scope="row"><span class="style2">Experiment:</span> ML_ExperimentName </th>
    </tr>
    <tr>
      <th colspan="2" scope="row"><span class="style2">Subject:</span> ML_SubjectName </th>
    </tr>
    <tr>
      <th colspan="2" scope="row"><span class="style2">Investigator:</span> ML_Investigator</th>
    </tr>
    <tr>
      <th colspan="2" scope="row"><span class="style2">Status:</span> ML_Status </th>
    </tr>
    <tr>
      <th width="285" scope="row"><div align="left"><span class="style2">Current Trial #:</span> ML_TrialNumber </div></th>
      <td width="275"><strong><span class="style2">% Correct (Over-All):</span> ML_OverAllCorrect </strong></td>
    </tr>
    <tr>
      <th scope="row"><div align="left"><span class="style2">Current Trial # within Block:</span> ML_ThisBlockTrialNumber </div></th>
      <td><strong><span class="style2">% Correct (This Block): </span>ML_ThisBlockCorrect </strong></td>
    </tr>
    
    <tr>
      <th scope="row"><div align="left"><span class="style2"># Correct Trials:</span> ML_TotalCorrectTrials </div></th>
      <td><strong><span class="style2">% Correct (Recent): </span>ML_RecentCorrect </strong></td>
    </tr>
    
    <tr>
      <th scope="row"><div align="left"><span class="style2"># Blocks Played :</span> ML_BlockCount</div></th>
      <td><div align="center" class="style1">ML_RecentTrialErrorsAll</div></td>
    </tr>
  </table>
  <p><hr />
    ML_CommandEntry<br />
  </p>
</div>
<hr />
<p align="left"><span class="style2">HTML template:</span> ML_HTML </p>
<p align="left"><a href="http://www.monkeylogic.net">www.monkeylogic.net</a></p>
<p align="left">&nbsp; </p>
</body>
</html>
